{
  "name": "private-test",
  "version": "0.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "app-restfront": "^0.4.0",
    "liberica": "^0.4.0"
  },
  "author": "devebot",
  "license": "MIT"
}
