{
  "name": "app-sequence",
  "version": "0.3.0",
  "description": "Sequence ID generator",
  "main": "index.js",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "bin/",
    "config/",
    "data/",
    "lib/"
  ],
  "scripts": {
    "build": "babel ./src -d ./lib",
    "clean": "rm -rf ./lib",
    "prepublish": "npm run clean && cross-env NODE_ENV=production npm run build",
    "pretest": "npm run clean && cross-env NODE_ENV=test npm run build",
    "test": "mocha ./test/{bdd,tdd}/*test.js",
    "verify": "npm run prepublish && mocha ./test/{bdd,tdd}/*test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporo/app-sequence.git"
  },
  "keywords": [
    "devebot",
    "devebot-plugin"
  ],
  "author": {
    "name": "apporo",
    "email": "apporo@devebot.com",
    "url": "https://github.com/apporo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporo/app-sequence/issues"
  },
  "homepage": "https://github.com/apporo/app-sequence#readme",
  "peerDependencies": {
    "devebot": "^0.3.0",
    "devebot-co-redis": "^0.3.0"
  },
  "dependencies": {
    "devebot": "^0.3.0",
    "devebot-co-redis": "^0.3.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "app-restfront": "^0.3.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-minify-mangle-names": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "mocha": "^4.1.0",
    "rewire": "^4.0.1",
    "sinon": "^7.3.2"
  }
}
