{
  "name": "app-sequence",
  "version": "0.1.0",
  "description": "Sequence ID generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apporo/app-sequence.git"
  },
  "keywords": [
    "devebot",
    "devebot-plugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apporo/app-sequence/issues"
  },
  "homepage": "https://github.com/apporo/app-sequence#readme",
  "peerDependencies": {
    "app-webweaver": "^0.2.1",
    "devebot": "^0.2.4"
  },
  "dependencies": {
    "app-webweaver": "^0.2.1",
    "devebot": "^0.2.4"
  }
}
